<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Propriedades basicas do CSS
        width - Largura
        height - Altura
        - initial - define o valor default
        - inherit - define o valor referente ao pai da tag.

        max-width - define a largura maxima.
        min-width - define a largura minima.
        max-height - define a altura maxima.
        mim-height - define a altura minima.

        -----------------------------------------

        margin - define as margens do objeto
        ex: 
        margin: todos os lados
        margin: cima/baixo laterais
        margin: cima lados baixo
        margin: cima direita baixo esquerda
        
        margin: auto centraliza horizontalmente
        - top
        - bottom
        - left
        - right

        -----------------------------------------

        padding - define o espaçamento interno do elemento, segue a mesma aplicação das propriedades do margin.

        -----------------------------------------

        box-sizing - define o tamano do objeto
        - content-box - soma os valores do padding ao tamanho do objeto
        - border-box - redimensiona o tamanho maximo do objeto reduzindo o padding.

        */

        div{
            background: lightblue;
            width: 200px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <div>Trilha de CSS</div>
</body>
</html>